<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kinto Link Product Enablement</title>
    <script type="text/javascript" src="https://static.zuora.com/Resources/libs/hosted/1.3.1/zuora-min.js"></script>
    <base href="/" />
</head>
<body>
    <!---Define the div that will render the virtual dom.-->
    <div id="root">

    </div>
<script type="text/javascript" src="/index.bundle.js"></script></body>
</html>